# Aliases extracted from modules themselves.
alias sdio:c*v0097d4076* wl12xx_sdio
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_hcd
alias i2c:mt9m114_mipi mt9m114
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0489pE033d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21F3d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E8d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E6d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E3d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
